name: Tests & Analysis

on:
  push:
    #branches: [main]
  pull_request:

jobs:
    lint:
      name: Lint & Static Analysis
      runs-on: ubuntu-latest
      container:
        image: ghcr.io/civicactions/pyction:latest
  
      steps:
        - uses: actions/checkout@v4
  
        - name: Install dependencies
          run: uv sync
  
        - name: Format check (black & isort)
          run: |
            uv run black allusgov tests
            uv run isort allusgov tests
  
        - name: Static analysis (mypy, pylint, pydocstyle)
          run: |
            uv run mypy allusgov tests
            uv run pylint allusgov tests --rcfile=.pylint.ini
            uv run pydocstyle allusgov tests
  
    test:
      name: Run Tests with Coverage
      runs-on: ubuntu-latest
      container:
        image: ghcr.io/civicactions/pyction:latest
  
      steps:
        - uses: actions/checkout@v4
  
        - name: Install dependencies
          run: uv sync
  
        - name: Run pytest
          run: |
            uv run pytest --cov=allusgov --cov-report=xml --cov-report=term-missing tests
  
      #  - name: Upload coverage to Codecov
     #     uses: codecov/codecov-action@v5
      #    with:
       #     fail_ci_if_error: true
        
        - name: Smoke test CLI
          run: uv run python -m allusgov --help
